<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornatação de textos</title>
    <style>
        address 
        {
            background: yellow;           /*fazendo elemento ficar em linha*/
            display: inline;                /*deixa na mesma linha*/
            font-style: normal;             /*tira o itálico*/
            text-decoration: underline;     /*coloca o sublinhado*/
        }
        strong {
            color: red;
        }
        mark {
            background-color: greenyellow;
        }
        h1 {
            text-align : center;
        }
        /*Valores para text-align:
        left, right, center, justify*/
    
        p.dir {
            text-align : right;
        }
        /* <p class = "dir" */
    </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!--Tag <u> = underline-->
    <!--Tag <address> =  endereço-->
    <p class="dir">
        História baseada em fatos reais.
    </p>
    <p>
        Orkutilson morava na <address>Rua do Sobe e Desce, 333</address>,
    e seu e-mail era <address>orkutilson@gmail.com</address>
   </p>
   <p>
       Ele estudava em uma <b>escola estadual</b> e sua matéria preferida era 
       <i>matemática</i>.   
       <!--
       <i> = itálico (visual apenas) 
       <b> = negrito (bold) (visual apenas)
       -->                       
   </p>
   
   <p>
       Ele estudava em uma <strong>escola estadual</strong> e sua matéria preferida era 
       <em>matemática</em>.
       <!--
           <strong> = texto mais importante(Semântica)
           <em>=  ênfase (emphasis) (Semântica)    
       -->
   </p>

   <p>
       Ele também gosta de usar <mark>caneta marca texto</mark> para destacar
       os trechos mais importantes do seu caderno.
   </p>

   <p>
       Sua professora achava que ele era <strike>meio burro</strike> não muito
       inteligente, já que sempre tinha dificuldade nas provas.
       <!--
           <strike = traço através do texto (tachado), (obsoleto).
       -->
   </p>

   <p>
       Sua professora achava que ele era <del>meio burro</del> não muito
       inteligente, já que sempre tinha dificuldade nas provas.
       <!--
           <del> = texto apagado (Semântico)
       -->
   </p>

   <p>
       Depois que fez a recuperação sua nota foi de 6,7<ins> o suficiente para sua
       aprovação</ins>.
       <!--
           <ins> = texto inserido (Semântico)
       -->
   </p>

   <p>
       Orkutilson também gostava de fórmulas. Suas preferidas eram H<sub>2</sub>O 
       e E = mc<sup>2</sup>.
   </p>
   <!--
       <quote> = citações no meio de um parágrafo
       <blockquote> um bloco de citação (com várias linhas, por exemplo)
   -->
   <p>
       Sua frase favorita era <quote>"Penso, logo existo" (Descartes)</quote>. E seu trecho de música preferido era:
   </p>
   <blockquote>
       Há tantos mundos diferentes <br>
       Tantos sóis diferentes. <br>
       E nós temos apenas um mundo, <br>
       Mas vivemos em mundos diferentes. <br>
       (Dire Straits, Brothers in Arms)
   </blockquote>
   <!--
       <abbr> = Definição de abreviações
       <code> = Representa código de programação ou marcação 
   -->
   <p>
       Em suas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairro do Limão">ASMOBALI </abbr> e estudava <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram <code>&ltblockquote&gt</code> e <code>&ltabbr&gt</code>.
   </p>
   <p class="dir">
    <em>Autor: Desconhecido</em>
   </p>

</body>
</html>