<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        /*Regras iniciadas com # se aplica ao elemeton com o id do mesmo nome*/
        #logo 
        {
            width: 100%; /*A imagem ocupará 100% da largura disponivel*/
            max-width: 360px; /*Largura máxima em pixels*/
            min-width: 100px;
        }
        figcaption
        {
            font-family: "Calibri", "Arial", "sans";
            font-style: italic;
        }
        figure
        {
            text-align: center;
            background-image: url(img/light-carbonfiber.png);
        }
        body
        {
            /* Imagem de fundo de página
            Por padrão, a imagem se repete automáticamente para cobrir todo o fundo.*/
            background-image: url(img/metal.jpg);
            /*backgroud-repeat : no-repeat;*/
        }   
    </style>
</head>
<body>
    <!--
        Atributos da tag <img>
        scr(source) > o caminha para o arquivo da imagem que será exibido
        alt(texto alternativo) > Um texto que será exibido no lugar da imagem caso o respectivo arquivo não seja encontrado
    -->
    <img id="logo" src="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva">
    <!--
        <figure>: para quando imagens precisam de legenda
    -->
    <figure>
        <img id="imagem" src="img/distance-education-1000px.jpg" alt="Educação a Distãncia" title="Venha estudar conosco!">
        <!-- Legenda da imagem (semântico). Pode vir antes ou depois do <img> -->
        <figcaption>
            A Apptiva oferece as melhores tecnologias para Educação a Distância. Faça como essa nossa aluna!
        </figcaption>
    </figure>
    <!-- Regras de CSS também pode ser atribuídas a um elemento por meio do atributo style-->
    <img style="width: 50%; border: 1px solid blue;" src="img/svg-logo.svg" alt="Logotipo do formato svg">
</body>
</html>