<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Regra de elemento -> aplica-se a todos os div */

        #cx1
        {
            text-align: center;
        }
        #cx3
        {
            text-align: right;
        }
        .fundo-amarelo
        {
            background-color: yellow;
            font-size: 30px;
            border: 2px solid orangered;
        }
        div
        {
            border: 2px dotted blue;
            margin: 30px;
            padding: 10px;
        }
        .fundo-azul
        {
            background-color: lightseagreen;
        } 
    </style>
</head>
<body>
    <div id="cx1" class="fundo-amarelo">
        Caixa 1
    </div>
    <div id="cx2">
        Caixa 2
    </div>
    <div id="cx3" class="fundo-amarelo fundo-azul">
        Caixa 3
    </div>
</body>
</html>