<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho desenvolvimento web</title>
    <style>
        body
        {
            background-color: black;
        }
        p
        {
            color: white;
        }
        h1
        {
            text-align: center;
            color: white;
        }
        h2
        {
            color: white;
        }
        p.cen
        {
            text-align: center;
        }
        #dir
        {
            text-align: right;
        }
        ul
        {
            color: white;
        }
        ol
        {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Cauã Sene de Andrade Silva</h1>
    <p class="cen">
        <strong>20 anos, solteiro, natural de Franca/SP</strong>
    </p>
    <p class="cen">
        <img src="foto.jpg" alt="Minha foto de baixissima qualidade">
    </p>
    <p id="dir">
        <quote>
            Os que se encantam com a prática sem a ciência são como os timoneiros que entram no navio sem timão nem bússola, nunca tendo certeza do seu destino.<br>
            <em>Leonardo da Vinci</em>
        </quote>
    </p>
    <h2>Sobre mim</h2>
    <p>
        Criança dos anos 2000 que cresceu jogando RPG em um computador velho, fascinado pelo lado competitivo do Counter-Strike desde quando descobri em 2014, praticante de artes marcias que estava em otima antes de ser trancado pelo covid. 
    </p>
    <p>
        Perdoa a foto em baixíssima qualidade já que não tiro uma tem anos. Coloquei o fundo escuro porque ninguém merece abrir uma pagína em branco de noite. 
    </p>
    <h2>Escolaridade</h2>
    <ul type="square">
        <li>
            Ensino Fundamental: E.E Jerônimo Barbosa Sandoval
        </li>
        <li>
            Ensino Médio: E.E Torquato Caleiro
        </li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <ol>
        <li>Counter-Strike</li>
        <li>MMA</li>
        <li>Metal(o genêro musical)</li>
        <li>Alguns animes</li>
    </ol>

</body>
</html>